\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad Relación}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQLQuery1.sql}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQLQuery2.sql}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQLQuery3.sql}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQLQuery4.sql}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la consulta usando 1 tabla}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQLQuery5.sql}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de la consulta usando 3 tabla}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQLQuery6.sql}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado del Procedimiento Almacenado}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
